spring.application.name=todo-app

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_app
spring.datasource.username=root
spring.datasource.password=Cian2951.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG